# just an example, dont share your .env settings
SECRET_KEY='dj@001'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='edu'
DB_PASSWORD='kmox002'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1